<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"kill imm"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game.exe
  Version: 
  Date   : 2022-05-01
  Author : lll

  This script does blah blah blah
}

[ENABLE]

aobscan(killimm,89 46 24 8B DE) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  cmp [esi+20], 2000
  je return
  sub eax, 1000
  mov [esi+24],eax
  mov ebx,esi
  jmp return

killimm:
  jmp newmem
return:
registersymbol(killimm)

[DISABLE]

killimm:
  db 89 46 24 8B DE

unregistersymbol(killimm)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 06F157D5

06F157B7: 85 C0              - test eax,eax
06F157B9: 0F 9F C0           - setg al
06F157BC: 0F B6 C0           - movzx eax,al
06F157BF: 85 C0              - test eax,eax
06F157C1: 0F 94 C0           - sete al
06F157C4: 0F B6 C0           - movzx eax,al
06F157C7: 85 C0              - test eax,eax
06F157C9: 0F 85 56 00 00 00  - jne 06F15825
06F157CF: 8B 46 24           - mov eax,[esi+24]
06F157D2: 03 45 0C           - add eax,[ebp+0C]
// ---------- INJECTING HERE ----------
06F157D5: 89 46 24           - mov [esi+24],eax
// ---------- DONE INJECTING  ----------
06F157D8: 8B DE              - mov ebx,esi
06F157DA: 85 C0              - test eax,eax
06F157DC: 7D 04              - jnl 06F157E2
06F157DE: 33 FF              - xor edi,edi
06F157E0: EB 03              - jmp 06F157E5
06F157E2: 8B 7E 24           - mov edi,[esi+24]
06F157E5: 89 7B 24           - mov [ebx+24],edi
06F157E8: 8B 46 24           - mov eax,[esi+24]
06F157EB: 8B 4E 28           - mov ecx,[esi+28]
06F157EE: 8B DE              - mov ebx,esi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"hp"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game.exe
  Version:
  Date   : 2022-05-01
  Author : lll

  This script does blah blah blah
}

[ENABLE]

aobscan(kill_immediate,89 46 24 8B DE) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  cmp [esi+24], 2200
  jne return
  mov eax, 999999
  mov [esi+24],eax
  mov ebx,esi
  jmp return

kill_immediate:
  jmp newmem
return:
registersymbol(kill_immediate)

[DISABLE]

kill_immediate:
  db 89 46 24 8B DE

unregistersymbol(kill_immediate)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 00F41465

00F41447: 85 C0              - test eax,eax
00F41449: 0F 9F C0           - setg al
00F4144C: 0F B6 C0           - movzx eax,al
00F4144F: 85 C0              - test eax,eax
00F41451: 0F 94 C0           - sete al
00F41454: 0F B6 C0           - movzx eax,al
00F41457: 85 C0              - test eax,eax
00F41459: 0F 85 56 00 00 00  - jne 00F414B5
00F4145F: 8B 46 24           - mov eax,[esi+24]
00F41462: 03 45 0C           - add eax,[ebp+0C]
// ---------- INJECTING HERE ----------
00F41465: 89 46 24           - mov [esi+24],eax
// ---------- DONE INJECTING  ----------
00F41468: 8B DE              - mov ebx,esi
00F4146A: 85 C0              - test eax,eax
00F4146C: 7D 04              - jnl 00F41472
00F4146E: 33 FF              - xor edi,edi
00F41470: EB 03              - jmp 00F41475
00F41472: 8B 7E 24           - mov edi,[esi+24]
00F41475: 89 7B 24           - mov [ebx+24],edi
00F41478: 8B 46 24           - mov eax,[esi+24]
00F4147B: 8B 4E 28           - mov ecx,[esi+28]
00F4147E: 8B DE              - mov ebx,esi
}

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="character" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000024" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000090" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" OffsetHex="000000C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000000CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Double" Bytesize="8" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Double" Bytesize="8" OffsetHex="00000144" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="0000014C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000017C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000184" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000194" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" OffsetHex="000001A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="Pointer" Bytesize="4" OffsetHex="000001AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="4" OffsetHex="000001C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" OffsetHex="000001D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="4" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="4" OffsetHex="000001FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000200" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" OffsetHex="00000218" DisplayMethod="Unsigned Integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000021C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="Pointer" Bytesize="4" OffsetHex="00000224" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="4" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="0000025C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="Double" Bytesize="8" OffsetHex="000002A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000002B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="Double" Bytesize="8" OffsetHex="000002D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000002DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="780" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000030C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000314" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="4" OffsetHex="00000320" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000324" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="Double" Bytesize="8" OffsetHex="00000370" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000378" DisplayMethod="Unsigned Integer"/>
        <Element Offset="900" Vartype="Double" Bytesize="8" OffsetHex="00000384" DisplayMethod="Unsigned Integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000038C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="924" Vartype="Double" Bytesize="8" OffsetHex="0000039C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="952" Vartype="Float" Bytesize="4" OffsetHex="000003B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" OffsetHex="000003D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="Double" Bytesize="8" OffsetHex="000003D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="4" OffsetHex="000003E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000003EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1080" Vartype="Double" Bytesize="8" OffsetHex="00000438" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="Double" Bytesize="8" OffsetHex="00000464" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="0000046C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1180" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000049C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="4" OffsetHex="000004B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" OffsetHex="000004C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1228" Vartype="Pointer" Bytesize="4" OffsetHex="000004CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1256" Vartype="Pointer" Bytesize="4" OffsetHex="000004E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1268" Vartype="Pointer" Bytesize="4" OffsetHex="000004F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="4" OffsetHex="00000510" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000514" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1308" Vartype="Pointer" Bytesize="4" OffsetHex="0000051C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000520" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1336" Vartype="Pointer" Bytesize="4" OffsetHex="00000538" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000053C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1348" Vartype="Pointer" Bytesize="4" OffsetHex="00000544" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000548" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="4" OffsetHex="00000578" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="0000057C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1480" Vartype="Double" Bytesize="8" OffsetHex="000005C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1500" Vartype="Double" Bytesize="8" OffsetHex="000005DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1524" Vartype="Double" Bytesize="8" OffsetHex="000005F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1548" Vartype="Double" Bytesize="8" OffsetHex="0000060C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000614" DisplayMethod="Hexadecimal"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000618" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1580" Vartype="Pointer" Bytesize="4" OffsetHex="0000062C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1584" Vartype="Double" Bytesize="8" OffsetHex="00000630" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000638" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="4" OffsetHex="00000640" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000644" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="4" RLECount="24" OffsetHex="00000650" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="4" OffsetHex="00000708" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000718" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2000" Vartype="Pointer" Bytesize="4" OffsetHex="000007D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="4" OffsetHex="000007E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2028" Vartype="Pointer" Bytesize="4" OffsetHex="000007EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2056" Vartype="Pointer" Bytesize="4" OffsetHex="00000808" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000080C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2068" Vartype="Pointer" Bytesize="4" OffsetHex="00000814" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="4" OffsetHex="00000830" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000834" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2108" Vartype="Pointer" Bytesize="4" OffsetHex="0000083C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000840" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="4" OffsetHex="00000858" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000085C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2148" Vartype="Pointer" Bytesize="4" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000868" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="Pointer" Bytesize="4" OffsetHex="00000898" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000089C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="Pointer" Bytesize="4" RLECount="24" OffsetHex="000008A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="00000910" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000094C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="4" OffsetHex="00000960" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000964" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000970" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2600" Vartype="Pointer" Bytesize="4" OffsetHex="00000A28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2612" Vartype="Pointer" Bytesize="4" RLECount="30" OffsetHex="00000A34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2744" Vartype="Double" Bytesize="8" OffsetHex="00000AB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2752" Vartype="Float" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000AD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="4" OffsetHex="00000AF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="4" RLECount="24" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="00000B68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="4" OffsetHex="00000BB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3016" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000BC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="4" OffsetHex="00000C80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000C90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="4" OffsetHex="00000D48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3416" Vartype="Pointer" Bytesize="4" RLECount="31" OffsetHex="00000D58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" RLECount="39" OffsetHex="00000DD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="4" OffsetHex="00000E70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3708" Vartype="Unicode String" Bytesize="5" OffsetHex="00000E7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3713" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E81" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3715" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000E83" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3717" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E85" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3720" Vartype="Unicode String" Bytesize="30" OffsetHex="00000E88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3750" Vartype="Unicode String" Bytesize="15" OffsetHex="00000EA6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3765" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EB5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3772" Vartype="Unicode String" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000EC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3784" Vartype="Unicode String" Bytesize="9" OffsetHex="00000EC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3793" Vartype="Byte" Bytesize="1" OffsetHex="00000ED1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3794" Vartype="Unicode String" Bytesize="4" OffsetHex="00000ED2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3798" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000ED6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3804" Vartype="Unicode String" Bytesize="24" OffsetHex="00000EDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3828" Vartype="Unicode String" Bytesize="12" OffsetHex="00000EF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="Unicode String" Bytesize="6" OffsetHex="00000F00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3846" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000F06" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="4" OffsetHex="00000F38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3908" Vartype="Unicode String" Bytesize="11" OffsetHex="00000F44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3919" Vartype="Byte" Bytesize="1" OffsetHex="00000F4F" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="Unicode String" Bytesize="5" OffsetHex="00000F50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3925" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F55" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="Pointer" Bytesize="4" OffsetHex="00000F58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3932" Vartype="Unicode String" Bytesize="57" OffsetHex="00000F5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3989" Vartype="Byte" Bytesize="1" OffsetHex="00000F95" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3990" Vartype="Unicode String" Bytesize="28" OffsetHex="00000F96" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4018" Vartype="Unicode String" Bytesize="14" OffsetHex="00000FB2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4032" Vartype="Unicode String" Bytesize="7" OffsetHex="00000FC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4039" Vartype="Byte" Bytesize="1" OffsetHex="00000FC7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000FCC" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="B" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" OffsetHex="00000010" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000024" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000090" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" OffsetHex="000000C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000000CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Double" Bytesize="8" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Double" Bytesize="8" OffsetHex="00000144" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="0000014C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000017C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000184" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000194" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" OffsetHex="000001A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="Pointer" Bytesize="4" OffsetHex="000001AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="4" OffsetHex="000001C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" OffsetHex="000001D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="4" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="4" OffsetHex="000001FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000200" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" OffsetHex="00000218" DisplayMethod="Unsigned Integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000021C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="Pointer" Bytesize="4" OffsetHex="00000224" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="4" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="0000025C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="Double" Bytesize="8" OffsetHex="000002A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000002B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="Double" Bytesize="8" OffsetHex="000002D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000002DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="780" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000030C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000314" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="4" OffsetHex="00000320" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000324" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="Double" Bytesize="8" OffsetHex="00000370" DisplayMethod="Unsigned Integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000378" DisplayMethod="Unsigned Integer"/>
        <Element Offset="900" Vartype="Double" Bytesize="8" OffsetHex="00000384" DisplayMethod="Unsigned Integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000038C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="924" Vartype="Double" Bytesize="8" OffsetHex="0000039C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003B4" DisplayMethod="Hexadecimal"/>
        <Element Offset="952" Vartype="Float" Bytesize="4" OffsetHex="000003B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" OffsetHex="000003D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="Double" Bytesize="8" OffsetHex="000003D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="Pointer" Bytesize="4" OffsetHex="000003E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="000003EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1080" Vartype="Double" Bytesize="8" OffsetHex="00000438" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="Double" Bytesize="8" OffsetHex="00000464" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="0000046C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1180" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000049C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="4" OffsetHex="000004B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1216" Vartype="Pointer" Bytesize="4" OffsetHex="000004C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1228" Vartype="Pointer" Bytesize="4" OffsetHex="000004CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1256" Vartype="Pointer" Bytesize="4" OffsetHex="000004E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1268" Vartype="Pointer" Bytesize="4" OffsetHex="000004F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1296" Vartype="Pointer" Bytesize="4" OffsetHex="00000510" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000514" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1308" Vartype="Pointer" Bytesize="4" OffsetHex="0000051C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000520" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1336" Vartype="Pointer" Bytesize="4" OffsetHex="00000538" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000053C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1348" Vartype="Pointer" Bytesize="4" OffsetHex="00000544" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000548" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="4" OffsetHex="00000578" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="0000057C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1480" Vartype="Double" Bytesize="8" OffsetHex="000005C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1500" Vartype="Double" Bytesize="8" OffsetHex="000005DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1524" Vartype="Double" Bytesize="8" OffsetHex="000005F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000060C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1552" Vartype="Float" Bytesize="4" OffsetHex="00000610" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000614" DisplayMethod="Hexadecimal"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000618" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1580" Vartype="Pointer" Bytesize="4" OffsetHex="0000062C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1584" Vartype="Double" Bytesize="8" OffsetHex="00000630" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000638" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1600" Vartype="Pointer" Bytesize="4" OffsetHex="00000640" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000644" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="4" RLECount="24" OffsetHex="00000650" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="4" OffsetHex="00000708" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000718" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2000" Vartype="Pointer" Bytesize="4" OffsetHex="000007D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="Pointer" Bytesize="4" OffsetHex="000007E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2028" Vartype="Pointer" Bytesize="4" OffsetHex="000007EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2056" Vartype="Pointer" Bytesize="4" OffsetHex="00000808" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000080C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2068" Vartype="Pointer" Bytesize="4" OffsetHex="00000814" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2072" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="4" OffsetHex="00000830" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000834" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2108" Vartype="Pointer" Bytesize="4" OffsetHex="0000083C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000840" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="4" OffsetHex="00000858" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000085C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2148" Vartype="Pointer" Bytesize="4" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000868" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="Pointer" Bytesize="4" OffsetHex="00000898" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000089C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="Pointer" Bytesize="4" RLECount="24" OffsetHex="000008A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000908" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2320" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="00000910" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000094C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2400" Vartype="Pointer" Bytesize="4" OffsetHex="00000960" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000964" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000970" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2600" Vartype="Pointer" Bytesize="4" OffsetHex="00000A28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2612" Vartype="Pointer" Bytesize="4" RLECount="30" OffsetHex="00000A34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2744" Vartype="Double" Bytesize="8" OffsetHex="00000AB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2752" Vartype="Float" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2760" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000AD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="4" OffsetHex="00000AF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="4" RLECount="24" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="4" RLECount="15" OffsetHex="00000B68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="4" OffsetHex="00000BB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3016" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000BC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="4" OffsetHex="00000C80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="4" RLECount="41" OffsetHex="00000C90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="4" OffsetHex="00000D48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3416" Vartype="Pointer" Bytesize="4" RLECount="31" OffsetHex="00000D58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" RLECount="39" OffsetHex="00000DD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="4" OffsetHex="00000E70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3708" Vartype="Unicode String" Bytesize="5" OffsetHex="00000E7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3713" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000E81" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3715" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000E83" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3717" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E85" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3720" Vartype="Unicode String" Bytesize="30" OffsetHex="00000E88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3750" Vartype="Unicode String" Bytesize="15" OffsetHex="00000EA6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3765" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EB5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3772" Vartype="Unicode String" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000EC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3784" Vartype="Unicode String" Bytesize="9" OffsetHex="00000EC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3793" Vartype="Byte" Bytesize="1" OffsetHex="00000ED1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3794" Vartype="Unicode String" Bytesize="4" OffsetHex="00000ED2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3798" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000ED6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3800" Vartype="Pointer" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3804" Vartype="Unicode String" Bytesize="24" OffsetHex="00000EDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3828" Vartype="Unicode String" Bytesize="12" OffsetHex="00000EF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="Unicode String" Bytesize="6" OffsetHex="00000F00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3846" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000F06" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="4" OffsetHex="00000F38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3908" Vartype="Unicode String" Bytesize="11" OffsetHex="00000F44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3919" Vartype="Byte" Bytesize="1" OffsetHex="00000F4F" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="Unicode String" Bytesize="5" OffsetHex="00000F50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3925" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F55" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="Pointer" Bytesize="4" OffsetHex="00000F58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3932" Vartype="Unicode String" Bytesize="57" OffsetHex="00000F5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3989" Vartype="Byte" Bytesize="1" OffsetHex="00000F95" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3990" Vartype="Unicode String" Bytesize="28" OffsetHex="00000F96" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4018" Vartype="Unicode String" Bytesize="14" OffsetHex="00000FB2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4032" Vartype="Unicode String" Bytesize="7" OffsetHex="00000FC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4039" Vartype="Byte" Bytesize="1" OffsetHex="00000FC7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000FCC" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
