<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"infinite_money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheyAreBillions.exe
  Version: 
  Date   : 2022-07-24
  Author : lll

  This script does blah blah blah
}

[ENABLE]

aobscan(infinite_money,89 86 30 01 00 00 48 8B 8E) // should be unique
alloc(newmem,$1000,infinite_money)

label(code)
label(return)

newmem:
  mov eax, 0x6fffffff
code:
  mov [rsi+00000130],eax
  jmp return

infinite_money:
  jmp newmem
  nop
return:
registersymbol(infinite_money)

[DISABLE]

infinite_money:
  db 89 86 30 01 00 00

unregistersymbol(infinite_money)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ZX.ZXLevelState::#=ze1mRRS4=+7B

ZX.ZXLevelState::#=ze1mRRS4=+5E: 8D 04 80              - lea eax,[rax+rax*4]
ZX.ZXLevelState::#=ze1mRRS4=+61: C1 E0 03              - shl eax,03
ZX.ZXLevelState::#=ze1mRRS4=+64: 81 F9 F0 D8 FF FF     - cmp ecx,FFFFD8F0
ZX.ZXLevelState::#=ze1mRRS4=+6A: 7D 07                 - jnl ZX.ZXLevelState::#=ze1mRRS4=+73
ZX.ZXLevelState::#=ze1mRRS4=+6C: B8 F0 D8 FF FF        - mov eax,FFFFD8F0
ZX.ZXLevelState::#=ze1mRRS4=+71: EB 08                 - jmp ZX.ZXLevelState::#=ze1mRRS4=+7B
ZX.ZXLevelState::#=ze1mRRS4=+73: 3B C8                 - cmp ecx,eax
ZX.ZXLevelState::#=ze1mRRS4=+75: 7E 02                 - jle ZX.ZXLevelState::#=ze1mRRS4=+79
ZX.ZXLevelState::#=ze1mRRS4=+77: EB 02                 - jmp ZX.ZXLevelState::#=ze1mRRS4=+7B
ZX.ZXLevelState::#=ze1mRRS4=+79: 8B C1                 - mov eax,ecx
// ---------- INJECTING HERE ----------
ZX.ZXLevelState::#=ze1mRRS4=+7B: 89 86 30 01 00 00     - mov [rsi+00000130],eax
// ---------- DONE INJECTING  ----------
ZX.ZXLevelState::#=ze1mRRS4=+81: 48 8B 8E D8 00 00 00  - mov rcx,[rsi+000000D8]
ZX.ZXLevelState::#=ze1mRRS4=+88: 33 C0                 - xor eax,eax
ZX.ZXLevelState::#=ze1mRRS4=+8A: 89 41 08              - mov [rcx+08],eax
ZX.ZXLevelState::#=ze1mRRS4=+8D: 48 83 C4 20           - add rsp,20
ZX.ZXLevelState::#=ze1mRRS4=+91: 5B                    - pop rbx
ZX.ZXLevelState::#=ze1mRRS4=+92: 5E                    - pop rsi
ZX.ZXLevelState::#=ze1mRRS4=+93: 5F                    - pop rdi
ZX.ZXLevelState::#=ze1mRRS4=+94: C3                    - ret 
7FF87CD0C375: 00 00                 - add [rax],al
7FF87CD0C377: 00 19                 - add [rcx],bl
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"infinite_wood"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheyAreBillions.exe
  Version: 
  Date   : 2022-07-24
  Author : lll

  This script does blah blah blah
}

[ENABLE]

aobscan(infinite_wood,89 86 20 01 00 00 48 8B 8E) // should be unique
alloc(newmem,$1000,infinite_wood)

label(code)
label(return)

newmem:
  mov eax, 0x6fffffff
code:
  mov [rsi+00000120],eax
  jmp return

infinite_wood:
  jmp newmem
  nop
return:
registersymbol(infinite_wood)

[DISABLE]

infinite_wood:
  db 89 86 20 01 00 00

unregistersymbol(infinite_wood)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FF87CD307A6

7FF87CD3078A: 03 8E 20 01 00 00     - add ecx,[rsi+00000120]
7FF87CD30790: 8B 86 38 01 00 00     - mov eax,[rsi+00000138]
7FF87CD30796: 85 C9                 - test ecx,ecx
7FF87CD30798: 7D 04                 - jnl 7FF87CD3079E
7FF87CD3079A: 33 C0                 - xor eax,eax
7FF87CD3079C: EB 08                 - jmp 7FF87CD307A6
7FF87CD3079E: 3B C8                 - cmp ecx,eax
7FF87CD307A0: 7E 02                 - jle 7FF87CD307A4
7FF87CD307A2: EB 02                 - jmp 7FF87CD307A6
7FF87CD307A4: 8B C1                 - mov eax,ecx
// ---------- INJECTING HERE ----------
7FF87CD307A6: 89 86 20 01 00 00     - mov [rsi+00000120],eax
// ---------- DONE INJECTING  ----------
7FF87CD307AC: 48 8B 8E D8 00 00 00  - mov rcx,[rsi+000000D8]
7FF87CD307B3: 33 C0                 - xor eax,eax
7FF87CD307B5: 89 41 08              - mov [rcx+08],eax
7FF87CD307B8: 48 83 C4 28           - add rsp,28
7FF87CD307BC: 5B                    - pop rbx
7FF87CD307BD: 5D                    - pop rbp
7FF87CD307BE: 5E                    - pop rsi
7FF87CD307BF: 5F                    - pop rdi
7FF87CD307C0: C3                    - ret 
7FF87CD307C1: 00 00                 - add [rax],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"infinite_stone"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TheyAreBillions.exe
  Version: 
  Date   : 2022-07-24
  Author : lll

  This script does blah blah blah
}

[ENABLE]

aobscan(infinite_stone,89 86 24 01 00 00 48 8B) // should be unique
alloc(newmem,$1000,infinite_stone)

label(code)
label(return)

newmem:
  mov eax, 0x6fffffff

code:
  mov [rsi+00000124],eax
  jmp return

infinite_stone:
  jmp newmem
  nop
return:
registersymbol(infinite_stone)

[DISABLE]

infinite_stone:
  db 89 86 24 01 00 00

unregistersymbol(infinite_stone)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FF87CD43B9F

7FF87CD43B83: 03 8E 24 01 00 00     - add ecx,[rsi+00000124]
7FF87CD43B89: 8B 86 38 01 00 00     - mov eax,[rsi+00000138]
7FF87CD43B8F: 85 C9                 - test ecx,ecx
7FF87CD43B91: 7D 04                 - jnl 7FF87CD43B97
7FF87CD43B93: 33 C0                 - xor eax,eax
7FF87CD43B95: EB 08                 - jmp 7FF87CD43B9F
7FF87CD43B97: 3B C8                 - cmp ecx,eax
7FF87CD43B99: 7E 02                 - jle 7FF87CD43B9D
7FF87CD43B9B: EB 02                 - jmp 7FF87CD43B9F
7FF87CD43B9D: 8B C1                 - mov eax,ecx
// ---------- INJECTING HERE ----------
7FF87CD43B9F: 89 86 24 01 00 00     - mov [rsi+00000124],eax
// ---------- DONE INJECTING  ----------
7FF87CD43BA5: 48 8B 8E D8 00 00 00  - mov rcx,[rsi+000000D8]
7FF87CD43BAC: 33 C0                 - xor eax,eax
7FF87CD43BAE: 89 41 08              - mov [rcx+08],eax
7FF87CD43BB1: 48 83 C4 28           - add rsp,28
7FF87CD43BB5: 5B                    - pop rbx
7FF87CD43BB6: 5D                    - pop rbp
7FF87CD43BB7: 5E                    - pop rsi
7FF87CD43BB8: 5F                    - pop rdi
7FF87CD43BB9: C3                    - ret 
7FF87CD43BBA: 00 00                 - add [rax],al
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="a" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="Vtable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Double" Bytesize="8" OffsetHex="00000008" Description="#=zwHORiUFLMOk1HnIcRiRkfnA=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Double" Bytesize="8" OffsetHex="00000010" Description="#=zsZedT23g5owfeYLtCFZ20MQ=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Double" Bytesize="8" OffsetHex="00000018" Description="#=zZb6Z1m5N1gQyH6r7iMyhFgeceMRZ" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Double" Bytesize="8" OffsetHex="00000020" Description="#=zKkTsY8R52v7cgrSLo$0P_JhWOpSLN6GZeg==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Double" Bytesize="8" OffsetHex="00000028" Description="#=zae_HoIyGbFj2A3q8EcZbKQRvlv$kxGJvcQ==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Double" Bytesize="8" OffsetHex="00000030" Description="#=zGJdHuv9WwREUi_i1vl_iP4ErEKzIMWwCog==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Double" Bytesize="8" OffsetHex="00000038" Description="#=zMNS9kBUVYMhV9OVr2qsyiWZZ1AhF6oyoUWeKHJM=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="#=zVM7mSkCbdoKPkSzYug==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="#=zVM7mSkCbdoKPkSzYug==_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="#=ztsBqxraPEiI57QosEnp4Gbg=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="#=z46KPmDvlmTeaNICvDrGP3Ok=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="#=z65MCkOsgs_Ehz9dUw87x1Bb1y5No" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="#=zr06qpff24cGc3wN083YY8KWNSWyv" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="#=zAJGGVpzcnAhZ1es1FAJOXPr8E03v" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="#=z75kpVt06ixV5bsBYRoJuXLw=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="#=zjNpTjbzAegTGLCZnud_hOJ0=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="#=zGc$PSk9cKwE5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="#=zBhNqRckQ$D463CJC7Q==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="#=zyP4$rbX6E5izdJ77qrNLy9lbeAAMuaZcew==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="#=zsxaYbwdfKn8tXGMnoQ5VvFU=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="#=zndYqnI6Bs58z4kp0t7lzyMw=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="#=z6QAaWlp0CaDwDt_8JtJjToM=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="#=zdLo1G6U5dpAVcw9BSzlZTFp8ATmJ" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="#=zkr07ud4RYr_2Doqoub4B6Ww=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="#=z4cwdnaYM$Tsz" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="#=zXq9sr2v7ihvLmLjFDQ==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="#=zwU_rAkLoB7KXQylV$9VRNeM=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="#=zob8s7UJhn5KD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="#=zh6Qeis4jgeZXdOATnqwVChE=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="#=zd80DdHJWrLTu" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="#=zWCqmxiAjCpdgZXvKYENwgYE=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="#=zXmottXW6sVEY" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="#=zCdL76qQx8DbV4GP7bhHJ8$DuvqlHVV$k4XVGJVA=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="#=zsI9CchSqWXMLqzLw3LoAo2XQ0rhjkWuEDg==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="#=zSo11JJx4HR_tmgd4qKM6WZtEUajR8JjDLw==" DisplayMethod="Unsigned Integer">
          <Structure Name="System.Collections.Generic.Dictionary`2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="Vtable" DisplayMethod="Unsigned Integer"/>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="buckets" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="entries" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="comparer" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="keys" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="values" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_syncRoot" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="count" DisplayMethod="Signed Integer"/>
              <Element Offset="60" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003C" Description="version" DisplayMethod="Signed Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="freeList" DisplayMethod="Signed Integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="freeCount" DisplayMethod="Signed Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="280" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000118" Description="#=zcXymsjhL$brfJC$OXaU890CVHQZ3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" Description="#=zshug3WPvD$8S" DisplayMethod="Signed Integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" Description="#=z06_AdUtOGRWx" DisplayMethod="Signed Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" Description="#=zuzUfYoXPmXMO" DisplayMethod="Signed Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" Description="#=zNm1GV3ODok6T" DisplayMethod="Signed Integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" Description="#=zVTLS9Jo=" DisplayMethod="Signed Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" Description="#=zKrtREw$6ssCQ_sX23g==" DisplayMethod="Signed Integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" Description="#=zOapGXhK2G0AK" DisplayMethod="Signed Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" Description="#=z1O8oy4benL3A" DisplayMethod="Signed Integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" Description="#=zAxFy9HR3yKfO" DisplayMethod="Signed Integer"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" Description="#=zeP8J$o4B_Py9" DisplayMethod="Signed Integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" Description="#=zBD$qgIA7Ly4UHg6pmg==" DisplayMethod="Signed Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" Description="#=zSCVtmlJNSqvA" DisplayMethod="Signed Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000150" Description="#=zgCSApxHxB4Nj" DisplayMethod="Signed Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" Description="#=zfwjZx3P7HVI_wEFmtg==" DisplayMethod="Signed Integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" Description="#=zcCRmRpnUm2_hBRsQDA==" DisplayMethod="Signed Integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" Description="#=zH70cjqE_0iRkq1S7ea0nSBhIWDp3" DisplayMethod="Signed Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="#=zOFUIJkxLeXZg2ZpY8WweMmN5H6Jw" DisplayMethod="Signed Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" Description="#=zhgxLkgoz53pGpFws5ll5dZM=" DisplayMethod="Signed Integer"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="#=zLKjHwrtpynkAcbjdWWQZQlQ=" DisplayMethod="Signed Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" Description="#=zfFkpM3jPfCsFZ0ms1rghCOk=" DisplayMethod="Signed Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" Description="#=zxQ_WNALdthQSsPyHrrooVuE_Qwed" DisplayMethod="Signed Integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" Description="#=z6nz2PCJiGnxWKwuPVIVeFQZt01$p" DisplayMethod="Signed Integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" Description="#=ztlZRP$lx_wQR4ZG7NJ9uHPEkjWLL" DisplayMethod="Signed Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" Description="#=zR3TH5nLry6XgWumceuwgoU7uiRmB" DisplayMethod="Signed Integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" Description="#=zVKqDHB6IyQ3XU4Yk1m0t58Q=" DisplayMethod="Signed Integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000184" Description="#=zXgeyhX7k4KZWfl4P_OM85BMHj3u4" DisplayMethod="Signed Integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000188" Description="#=znxy2pLeU_ExeNkuZIMfL2nYeqyEy7V4Rzg==" DisplayMethod="Signed Integer"/>
        <Element Offset="396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000018C" Description="#=zUPCTEIrFa_L8X$rRKJH7wRrKOHjp" DisplayMethod="Signed Integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" Description="#=zmlPvleIIXH470YacfJBeF1v3SZ3R5ACnLnIcARg=" DisplayMethod="Signed Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" Description="#=zS$PQZNf0yfOTvRiWMm2UC_g=" DisplayMethod="Signed Integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" OffsetHex="00000198" Description="#=zHOMIYAS_qLqII2PetpON6GdTsiWlSBJbkw==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" Description="#=z2CRRGMoJZLVQMuPDuOGVInlwQd66" DisplayMethod="Signed Integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A0" Description="#=zVfzRcHCChSJgJkF1MaZvxaYMTFzstfSligY1cGKz8Kwt" DisplayMethod="Signed Integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A4" Description="#=zPuoH96OcHsllTlN_z0WqgTY=" DisplayMethod="Signed Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" Description="#=zFwYqcTWMhQlBanMrgL2$2WI=" DisplayMethod="Signed Integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" Description="#=zxdXEtE7kPvccH1MssKYPlik=" DisplayMethod="Signed Integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B0" Description="#=z0d76dyG0oYPv3ly7lzASdmw=" DisplayMethod="Signed Integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B4" Description="#=zmfvcVdMcRaLjkpbgOJlP4SU=" DisplayMethod="Signed Integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" Description="#=zzFk67dJmvIZZL8VIbA==" DisplayMethod="Signed Integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" Description="#=zHQrpw77P2SxkqtFLCEN$xW$L_HHfs7gPK_TNNGM=" DisplayMethod="Signed Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" Description="#=zlnzXg7AICPG36l6xLbiyCbg=" DisplayMethod="Signed Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" Description="#=zk1IBNSBlZdNSBSxqtRepLm8=" DisplayMethod="Signed Integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C8" Description="#=zEu7rIQHj9VUvim0YVohtR6PV9V45" DisplayMethod="Signed Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" Description="#=zFn3IeGtlRZwjOcj2LywOoyKskAzk" DisplayMethod="Signed Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" Description="#=zPMvqrxfO$5KBQzXe8L8b6h8=" DisplayMethod="Signed Integer"/>
        <Element Offset="468" Vartype="Byte" Bytesize="1" OffsetHex="000001D4" Description="#=zHCRVs8GKIf39$npF$hz9g7d3aCOjPcS7QB5Wd6rESZDnAtRIRA==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="469" Vartype="Byte" Bytesize="1" OffsetHex="000001D5" Description="#=zl$e_nsTeSeNd6GMh0w==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="470" Vartype="Byte" Bytesize="1" OffsetHex="000001D6" Description="#=zRuOTIHLIruFamwyRT4UmpKdZ6Bz$jIztfA==" DisplayMethod="Unsigned Integer"/>
        <Element Offset="471" Vartype="Byte" Bytesize="1" OffsetHex="000001D7" Description="#=z7u0oqFJLk5V3ewe4oNuOwQA=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="Byte" Bytesize="1" OffsetHex="000001D8" Description="#=zJJO0qu__X3Hn" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" Description="#=zytdyuJX_PM5dk4AzuJvfcdg=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E4" Description="#=zytdyuJX_PM5dk4AzuJvfcdg=_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" Description="#=zytdyuJX_PM5dk4AzuJvfcdg=_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" Description="#=zytdyuJX_PM5dk4AzuJvfcdg=_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" Description="#=zytdyuJX_PM5dk4AzuJvfcdg=_5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" Description="#=zytdyuJX_PM5dk4AzuJvfcdg=_6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" Description="#=z4bJHJpZmmP9ONxjF1eJpLYQ5Ak7c7gooEwiXOkk=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001FC" Description="#=z4bJHJpZmmP9ONxjF1eJpLYQ5Ak7c7gooEwiXOkk=_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000200" Description="#=zLKO1rEUpZOBYl9vZGHdNt74=" DisplayMethod="Unsigned Integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000204" Description="#=zLKO1rEUpZOBYl9vZGHdNt74=_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" Description="#=zLKO1rEUpZOBYl9vZGHdNt74=_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" Description="#=zLKO1rEUpZOBYl9vZGHdNt74=_4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" Description="#=zn7ziuNfMyXUbjEpZniLa6TIiJ6U5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" Description="#=zn7ziuNfMyXUbjEpZniLa6TIiJ6U5_2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000218" Description="#=zn7ziuNfMyXUbjEpZniLa6TIiJ6U5_3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000021C" Description="#=zn7ziuNfMyXUbjEpZniLa6TIiJ6U5_4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
